.hero {
    background-color: $secondaryColor;

    &__row {
        display: flex;
        gap:20px;
    }

    &__video {
        background-color: $tertriaryColor;
        width:340px;
        height: 191px;
    }

    &__text {
        font-size: 11px;
        font-weight: 500;
        line-height: 17px;
        color: $primaryColor;

    }

    &__h2 {
        font-weight: 700;
        line-height: 13px;
    }

    &__numbers {
        color: $quaternaryColor;
        font-size: 10px;
        line-height: 12px;
        padding: 14px 0 14px;
        display: flex;
        gap: 6px;
    }

    &__description {
        width: 310px;
    }

    &__links {
        color: $tertriaryColor;
            text-decoration: none;
            display: inline-block;
            vertical-align: bottom;
            max-width: 214px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
    }

    &__readmore {
        color: $quaternaryColor;
        text-decoration: none;
        font-size: 11px;
        margin-top: 21px;
        display:block;
    }
}