<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/16x16.ico" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Copy of Youtube channel site" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <title>Copy of Youtube channel site</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  <!-- <header class="header">
    <div class="header__wrapper">
      <div class="header__menu">
        <div class="header__burger">
          <div class="header__line header__line1"></div>
          <div class="header__line header__line2"></div>
          <div class="header__line header__line3"></div>
        </div>
        <a href="#"><img class="header__logo" src="./assets/Logo.png"></a>
      </div>
      <form class="header__form">
        <input class="header__input">
        <button type="submit" class="header__button"><img src="./assets/search.png"></button>
      </form>
      <div class="header__nav">
        <a href="#"><img src="./assets/camera.svg"></a>
        <a href="#"><img src="./assets/blocks.svg"></a>
        <a href="#"><img src="./assets/bell.svg"></a>
        <a href="#"><div class="header__profile">A</div></a>
      </div>
    </div>
  </header>
  <div class="header__fix"></div> -->

  <section class="channel">
    <div class="channel__bar"></div>
    <div class="container">
      <div class="channel__top">
        <div class="channel__top-left">
          <div class="channel__photo"></div>
          <div>
            <div class="channel__h1-div">
              <h1 class="channel__h1">Channel Name</h1>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="channel__p1">5.5M subscribers</p>
          </div>
        </div>
        <a href="#"><div class="channel__sub-btn">SUBSCRIBE</div></a>
      </div>
      <div class="channel__nav">
        <a href="#" class="channel__nav-links channel__nav-active">HOME</a>
        <a href="#" class="channel__nav-links">VIDEOS</a>
        <a href="#" class="channel__nav-links">PLAYLISTS</a>
        <a href="#" class="channel__nav-links">COMMUNITY</a>
        <a href="#" class="channel__nav-links">STORE</a>
        <a href="#" class="channel__nav-links">CHANNELS</a>
        <a href="#" class="channel__nav-links">ABOUT</a>
        <a href="#" class="channel__nav-links"><img src="./assets/search-24px.svg"></a>
      </div>      
    </div>
  </section>

  <section class="hero">
    <div class="container">
      <div class="hero__row">
        <div class="hero__video"></div>
        <div class="hero__text">
          <h2 class="hero__h2">Featured Video Title here</h2>
          <div class="hero__numbers">
            <p>12,216,741 views</p>
            <p>.</p>
            <p>1 week ago</p>
          </div>
          <div class="hero__description">
            <p>A BRAND NEW segment + Get Crafty, Wheel Unfortunate & Top 10.. another amazing OT!<br />
                Thanks to Crash Bandicoot for sponsoring this video! IT’S ABOUT TIME. 
                Click HERE to pre-order Crash Bandicoot 4 for yourself:
                <a href="#" class="hero__links">https://www.crashbandicoot.com/crash4crash4crash4</a>
            </p>
            <p>► Thanks for subscribing! - <a href="#" class="hero__links">http://bit.ly/SubDudePerfect</a> </p>
            <a href="#" class="hero__readmore">READ MORE</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="videos">
    <div class="container">
      <div class="videos__top">
        <h2 class="videos__h2">Newest Channel Name Videos!</h2>
        <a href="#" class="videos__playall">
          <img src="./assets/arrow.svg">
          <p>PLAY ALL</p>
        </a>
      </div>
      <div class="videos__row">

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>
      </div>

      <div class="videos__top">
        <h2 class="videos__h2">Most Popular Channel Name Videos</h2>
        <a href="#" class="videos__playall">
          <img src="./assets/arrow.svg">
          <p>PLAY ALL</p>
        </a>
      </div>
      <div class="videos__row">

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>
      </div>

      <div class="videos__top">
        <h2 class="videos__h2">Popularne filmy</h2>
        <a href="#" class="videos__playall">
          <img src="./assets/arrow.svg">
          <p>PLAY ALL</p>
        </a>
      </div>
      <div class="videos__row">

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>
      </div>

      <div class="videos__top">
        <h2 class="videos__h2">Newest Channel Name Videos!</h2>
        <a href="#" class="videos__playall">
          <img src="./assets/arrow.svg">
          <p>PLAY ALL</p>
        </a>
      </div>
      <div class="videos__row">

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>
      </div>

      <div class="videos__top">
        <h2 class="videos__h2">Newest Channel Name Videos!</h2>
        <a href="#" class="videos__playall">
          <img src="./assets/arrow.svg">
          <p>PLAY ALL</p>
        </a>
      </div>
      <div class="videos__row">

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>

        <div class="videos__column">
          <a href="#">
            <div class="videos__video"></div>
            <h3 class="videos__h3">Video Title Here</h3>
            <div class="videos__p">
              <p>Channel Name</p>
              <img src="./assets/check_circle.svg">
            </div>
            <p class="videos__p">12M views . 1 week ago</p>
          </a>
          <a class="videos__subtitles" href="#">Subtitles</a>
        </div>
      </div>

      
    </div>
  </section>
    <script type="text/javascript" src="./scripts/main.js"></script>
  </body>
</html>
