html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Roboto", "sans-serif";
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  overflow: visible;
  display: block;
  position: relative;
  align-self: baseline;
  width: 1200px;
  max-width: 90%;
  margin: auto;
}
@media screen and (max-width: 930px) {
  .container {
    width: 767px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 600px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 300px;
  }
}

.header {
  padding: 16px 16px;
  background-color: black;
  position: fixed;
  z-index: 99;
  width: 100%;
  margin: auto;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu {
  display: flex;
  gap: 16px;
  align-items: center;
}
.header__burger {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.header__line {
  border: 1px solid #FFF;
  width: 15px;
}
.header__logo {
  width: 65px;
}
.header__form {
  display: flex;
  height: 24px;
}
.header__input {
  background-color: black;
  border: 1px solid #2A2A2A;
  width: 460px;
  outline: none;
  color: #FFF;
  text-indent: 10px;
}
.header__button {
  border: none;
  padding: 0;
}
.header__nav {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 32px;
}
.header__nav a {
  text-decoration: none;
  color: #FFF;
  font-size: 13px;
}
.header__profile {
  width: 26px;
  height: 26px;
  background-color: #912DF5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.header__fix {
  height: 45px;
}

.channel {
  background-color: black;
}
.channel__bar {
  background-color: #912DF5;
  height: 198px;
  width: 100%;
}
.channel__top {
  padding-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.channel__top a {
  text-decoration: none;
  color: #FFF;
  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
}
.channel__top-left {
  display: flex;
  gap: 8px;
  align-items: center;
}
.channel__photo {
  width: 65px;
  height: 65px;
  background-color: #912DF5;
  border-radius: 50%;
}
.channel__h1 {
  font-size: 19px;
  font-weight: 500;
  line-height: 22px;
  color: #FFF;
  margin-bottom: 4px;
}
.channel__h1-div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.channel__p1 {
  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
  color: #8F8F8F;
}
.channel__sub-btn {
  background-color: #B30000;
  padding: 12px 13px 10px;
  border-radius: 2px;
}
.channel__nav {
  padding: 17px 0 20px;
  display: flex;
  gap: 54px;
  margin-left: 26px;
  position: sticky;
  top: 0;
  align-self: flex-start;
  height: auto;
}
.channel__nav-links {
  color: #8F8F8F;
  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
  text-decoration: none;
}
.channel__nav-active {
  color: #FFF;
  position: relative;
}
.channel__nav-active:after {
  content: "";
  position: absolute;
  width: 170%;
  height: 2px;
  background-color: #9A9A9A;
  bottom: -5px;
  left: -35%;
}

.hero {
  background-color: black;
}
.hero__row {
  display: flex;
  gap: 20px;
}
.hero__video {
  background-color: #912DF5;
  width: 340px;
  height: 191px;
}
.hero__text {
  font-size: 11px;
  font-weight: 500;
  line-height: 17px;
  color: #FFF;
}
.hero__h2 {
  font-weight: 700;
  line-height: 13px;
}
.hero__numbers {
  color: #8F8F8F;
  font-size: 10px;
  line-height: 12px;
  padding: 14px 0 14px;
  display: flex;
  gap: 6px;
}
.hero__description {
  width: 310px;
}
.hero__links {
  color: #912DF5;
  text-decoration: none;
  display: inline-block;
  vertical-align: bottom;
  max-width: 214px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hero__readmore {
  color: #8F8F8F;
  text-decoration: none;
  font-size: 11px;
  margin-top: 21px;
  display: block;
}

.videos {
  background-color: black;
  font-weight: 500;
}
.videos__top {
  display: flex;
  padding-top: 42px;
}
.videos__h2 {
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
  color: #FFF;
  margin-right: 30px;
}
.videos__playall {
  font-size: 11px;
  color: #8F8F8F;
  white-space: nowrap;
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 12px;
}
.videos__row {
  margin: 20px 0 6px;
  display: flex;
  justify-content: space-between;
  gap: 2px;
}
.videos__column {
  display: flex;
  flex-direction: column;
}
.videos__column a {
  text-decoration: none;
}
.videos__video {
  height: 95px;
  width: 169px;
  background-color: #912DF5;
}
.videos__h3 {
  color: #FFF;
  padding: 6px 0 5px;
}
.videos__p {
  color: #8F8F8F;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  display: flex;
  gap: 6px;
}
.videos__p img {
  width: 11px;
}
.videos__subtitles {
  color: #8F8F8F;
  padding: 2px 2px;
  border: 1px solid #262626;
  background-color: #262626;
  border-radius: 2px;
  text-decoration: none;
  display: inline-block;
  margin-top: 3px;
  font-family: Roboto;
  font-size: 10px;
  line-height: 15px;
  align-self: flex-start;
}

/*# sourceMappingURL=style.css.map */
